{
  "name": "management-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "clean": "rm -rf .nuxt dist .output node_modules/.cache"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.13.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "typescript": "^5.5.0"
  }
}
